# --- API --- #
HOST=localhost
PORT=7000

# --- OpenAI ---
OPENAI_API_KEY=sk-*******
USE_OPENAI_REALTIME=true
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview-2024-12-17
OPENAI_BASE_URL=https://api.openai.com/v1

# --- Qdrant --- #
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=*******
QDRANT_JWT_RBAC=true

# --- Minio --- #
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ROOT_USER=*******
MINIO_ROOT_PASSWORD=*******