# --- API --- #
HOST=localhost
PORT=7000

# --- OpenAI ---
OPENAI_API_KEY=sk-*******
USE_OPENAI_REALTIME=true
OPENAI_REALTIME_MODEL=gpt-4o-realtime-preview-2024-12-17
OPENAI_BASE_URL=https://api.openai.com/v1